<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo Agendamentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="">Agendamentos</a>
        <a href="">Agendado</a>
        <a href="">Emergencia</a>
        <div>
            <img src="" alt="">
            <span>Perfil</span>
        </div>
        <button id="btnAgendar" >Agendar</button>
        <button class="btnAlert">Alert</button>
    </div>

    <h2>Btn 2</h2>
    <button class="btnAlert">Alert 2</button>
</body>
<script src="script.js"></script>
</html>